class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for(int i=0;i<n;i++){
            int flag=0;
            if(flowerbed.length==1){
                if(flowerbed[0]==0){
                    flowerbed[0]=1;
                    return true;
                }
                else{
                    return false;
                }

            }
            for(int j=0;j<flowerbed.length;j++){
                if(j==0 && j+1<flowerbed.length){
                    if(flowerbed[j]==0 && flowerbed[j+1]==0){
                        flag=1;
                        flowerbed[j]=1;
                        break;
                    }
                }
                else if(j==flowerbed.length-1 && j-1>0){
                    if(flowerbed[j-1]==0 && flowerbed[j]==0){
                        flag=1;
                        flowerbed[j]=1;
                        break;
                    }
                }
                else if(j+1<flowerbed.length && j-1>0){
                    if(flowerbed[j]==0 && flowerbed[j-1]==0 && flowerbed[j+1]==0){
                        flag=1;
                        flowerbed[j]=1;
                        break;
                    }
                }
            }
            if(flag==0){
                return false;
            }
        }
        return true;
    }
}
