class Solution {
    public String clearDigits(String s) {
        int[] arr=new int[s.length()];
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1' ||s.charAt(i)=='2' ||s.charAt(i)=='3' ||s.charAt(i)=='4' ||s.charAt(i)=='5' ||s.charAt(i)=='6' ||s.charAt(i)=='7' ||s.charAt(i)=='8' ||s.charAt(i)=='9' ||s.charAt(i)=='0'){
                for(int j=i-1;j>=0;j--){
                    if((s.charAt(i)!='1' ||s.charAt(i)!='2' ||s.charAt(i)!='3' ||s.charAt(i)!='4' ||s.charAt(i)!='5' ||s.charAt(i)!='6' ||s.charAt(i)!='7' ||s.charAt(i)!='8' ||s.charAt(i)!='9' || s.charAt(i)!=0) && arr[j]==0){
                        arr[j]=1;
                        arr[i]=1;
                        break;
                    }
                }
            }
        }
        String result="";
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                result+=s.charAt(i);
            }
        }
        return result;
    }
}
