class Solution {
    public int maximumProduct(int[] nums) {
        if(nums.length==3){
            return nums[0]*nums[1]*nums[2];
        }
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]>nums[j]){
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
        int n=nums.length;
        int max1=nums[n-1]*nums[n-2]*nums[n-3];
        int max2=nums[n-1]*nums[0]*nums[1];
        if(max1>max2){
            return max1;
        }
        return max2;
    }
}
