class Solution {
    public double minimumAverage(int[] nums) {
        ArrayList<Float> avg=new ArrayList<>();
        for(int i=0;i<=nums.length/2;i++){
            int index_min=-1,min=51,max=0,index_max=-1;
            for(int j=0;j<nums.length;j++){
                if(nums[j]<min && nums[j]!=-1){
                    min=nums[j];
                    index_min=j;
                }
                if(nums[j]>max && nums[j]!=-1){
                    max=nums[j];
                    index_max=j;
                }
            }
            if(index_min!=-1 && index_max!=-1){
                nums[index_min]=-1;
                nums[index_max]=-1;
                avg.add(((float)(min+max))/2);
            }
        }
        float min1=avg.get(0);
        for(int i=1;i<avg.size();i++){
            if(avg.get(i)<min1){
                min1=avg.get(i);
            }
        }
        System.out.println(avg);
        return min1;
    }
}
