class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] arr={-1,-1};
        HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i< nums.length;i++){
            if(h.containsKey(nums[i])){
                h.put(nums[i],h.get(nums[i])+1);
            }
            else{
                h.put(nums[i],1);
            }
        }
        int s=0, c=-1;
        for(Map.Entry<Integer,Integer> m:h.entrySet()){
            s+=m.getKey();
            if(m.getValue()==2){
                c=m.getKey();
            }
        }
        int tot=(nums.length*(nums.length+1))/2;
        arr[0]=c;
        arr[1]=tot-s;
        return arr;
    }
}
