class Solution {
    public String[] spellchecker(String[] wordlist, String[] queries) {
        String[] output=new String[queries.length];
        int index=0;
        HashMap<String,Integer> h=new HashMap<>();
        HashMap<String,Integer> h2=new HashMap<>();
        HashMap<String,Integer> h1=new HashMap<>();
        int i=0;
        for(String l:wordlist){
            if(!h1.containsKey(l.toLowerCase())){
                h1.put(l.toLowerCase(),i);
            }
            i++;
            
        }
        int j=0;
        for(String s:wordlist){
            String s1="";
            for(i=0;i<s.length();i++){
                if(s.charAt(i)!='a' && s.charAt(i)!='e' && s.charAt(i)!='i' && s.charAt(i)!='o' &&s.charAt(i)!='u' &&s.charAt(i)!='A'&&s.charAt(i)!='E' &&s.charAt(i)!='I' &&s.charAt(i)!='O' &&s.charAt(i)!='U' ){
                        s1+=s.charAt(i);
                    }
                    else{
                        s1+="*";
                    }
            }
            if(!h2.containsKey(s1.toLowerCase())){
                h2.put(s1.toLowerCase(),j);
            }
            j++;
            
        }
        i=0;
        for(String l:wordlist){
            h.put(l,i++);
        }
        for(String q:queries){
            if(h.containsKey(q)){
               
                output[index++]=q;
            }
            else{
                if(h1.containsKey(q.toLowerCase())){
                    output[index++]=wordlist[h1.get(q.toLowerCase())];
                }
                else{
                    String s2="";
                    for(i=0;i<q.length();i++){
                        if(q.charAt(i)!='a' && q.charAt(i)!='e' && q.charAt(i)!='i' && q.charAt(i)!='o' &&q.charAt(i)!='u' &&q.charAt(i)!='A'&&q.charAt(i)!='E' &&q.charAt(i)!='I' &&q.charAt(i)!='O' &&q.charAt(i)!='U' ){
                                s2+=q.charAt(i);
                            }
                            else{
                                s2+="*";
                            }
                    }
                    if(h2.containsKey(s2.toLowerCase())){
                        output[index++]=wordlist[h2.get(s2.toLowerCase())];
                    }
                    else{
                        output[index++]="";
                    }
                }
            }
        }
        
        
        return output;

    }
}
