class Solution {
    public String convert(String s, int numRows) {
        String[] arr=new String[numRows];
        int i,j,flag=1;
        for(i=0;i<numRows;i++){
            arr[i]="";
        }
        i=0;
        for(j=0;j<s.length();j++){
            arr[i]=arr[i].concat(""+s.charAt(j));
            if(i==numRows-1){
                flag=-1;
            }
            else if(i==0){
                flag=1;
            }
            i=i+flag;
            i=i%numRows;
            System.out.println(flag+" "+i);
        }
        String res="";
        for(i=0;i<numRows;i++){
            res=res.concat(""+arr[i]);
        }
        return res;
    }
    
}
